#
# Makefile pour l'emulateur TO7/70 - gcc version
#
# Adapte pour l'Amiga par Samuel Devulder en 07/97.
#

obj=monitor.o d6809.o emuto7.o video_ami.o emup1.o emup2.o emup3.o copyto7.o repert.o

CFLAGS=-O3 -m68030 -fomit-frame-pointer -fstrength-reduce -fthread-jumps -fcse-follow-jumps -fcse-skip-blocks -frerun-cse-after-loop
#CFLAGS=-O3 -m68030 -fomit-frame-pointer -noixemul
#CFLAGS=-O3 -m68030 -p
CC=gcc

to770: $(obj)
	$(CC) $(CFLAGS) -o to770 $(obj) -lamiga

noixemul: $(obj)
	$(CC) $(CFLAGS) -o to770 $(obj) -lamiga -noixemul

.PHONY: profile
profile: video_ami.o
	make -f Makefile.ami "CFLAGS=-O3 -m68030 -p"

monitor.o: monitor.c monitor.h repert.h
	$(CC) $(CFLAGS) -c monitor.c

d6809.o: d6809.c monitor.h
	$(CC) $(CFLAGS) -c d6809.c

emuto7.o: emuto7.c monitor.h emuto7.h video.h
	$(CC) $(CFLAGS) -c emuto7.c

video_ami.o: video_ami.c monitor.h emuto7.h video.h
	$(CC) $(CFLAGS) -c video_ami.c

emup1.o: emup1.c monitor.h emuto7.h video.h
	$(CC) $(CFLAGS) -c emup1.c

emup2.o: emup2.c monitor.h emuto7.h
	$(CC) $(CFLAGS) -c emup2.c

emup3.o: emup3.c monitor.h emuto7.h
	$(CC) $(CFLAGS) -c emup3.c

copyto7.o: copyto7.c monitor.h
	$(CC) $(CFLAGS) -c copyto7.c

repert.o: repert.c config.h
	$(CC) $(CFLAGS) -c repert.c
